log4j.rootLogger=INFO, rollingFile

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=logs/hippodrome.log
log4j.appender.rollingFile.Append=true

log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c: %m%n

log4j.appender.rollingFile.MaxFileSize=10MB

log4j.appender.rollingFile.MaxBackupIndex=7

log4j.appender.rollingFile.DatePattern='.'yyyy-MM-dd

log4j.appender.rollingFile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.rollingFile.rollingPolicy.FileNamePattern=logs/hippodrome.%d{yyyy-MM-dd}.log

log4j.appender.rollingFile.rollingPolicy.DefaultRolloverStrategy=org.apache.log4j.rolling.DefaultRolloverStrategy
log4j.appender.rollingFile.rollingPolicy.DefaultRolloverStrategy.Delete=org.apache.log4j.rolling.Delete
log4j.appender.rollingFile.rollingPolicy.DefaultRolloverStrategy.Delete.IfLastModified=7d